# KakaoCloudSchool

./: .gitignore  README.md  package.json
TIL/: async.md  authentication.md  crud.md  css.md  database_maria.md  database_mongo.md  database_mongo_nodejs.md  database_orm.md  database_select.md  database_table.md  event_handling.md  format.md  html5.md  java.md  java_api.md  java_database.md  java_exception_handling.md  java_inheritance_polymorphism.md  java_io.md  java_nested_class.md  java_oop.md  java_opensource.md  java_share_data.md  java_thread.md  javascript.md  javascriptBuiltInObj.md  javascriptOOP.md  nodejs.md  nodejs_api_server.md  nodejs_template_engine.md  react.md  react_context.md  react_hooks.md  react_router.md  react_styling.md  react_todo_app.md  scm.md  tags.md
actuator0317/: build.gradle  settings.gradle
actuator0317/src/main/java/com/actuator/actuator0317/: Actuator0317Application.java
actuator0317/src/main/java/com/actuator/actuator0317/controller/: ExceptionController.java  ServiceCommunicationController.java
actuator0317/src/main/java/com/actuator/actuator0317/exception/: CustomExceptionHandler.java
actuator0317/src/main/resources/: application.yml
actuator0317/src/test/java/com/actuator/actuator0317/: Actuator0317ApplicationTests.java
apiserver0315/: build.gradle
apiserver0315/src/main/java/com/example/apiserver/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
apiserver0315/src/main/java/com/example/apiserver/controller/: SampleController.java
apiserver0315/src/main/java/com/example/apiserver/domain/: APIUser.java
apiserver0315/src/main/java/com/example/apiserver/dto/: APIUserDTO.java
apiserver0315/src/main/java/com/example/apiserver/persistence/: APIUserRepository.java
apiserver0315/src/main/java/com/example/apiserver/security/: APIUserDetailsService.java  AccessTokenException.java  RefreshTokenException.java
apiserver0315/src/main/java/com/example/apiserver/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
apiserver0315/src/main/java/com/example/apiserver/security/handler/: APILoginSuccessHandler.java
apiserver0315/src/main/java/com/example/apiserver/util/: JWTUtil.java
apiserver0315/src/main/resources/: application.yml
apiserver0315/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
apiserver0315/src/test/java/com/example/apiserver/: APIRespositoryTests.java  JWTTests.java
(+629 files in other folders)
