<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>background</title>
    <style>
      #gradient {
        width: 100px;
        height: 100px;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+51,ad1283+99 */
        background: #cb60b3; /* Old browsers */
        background: -moz-linear-gradient(
          45deg,
          #cb60b3 51%,
          #ad1283 99%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          45deg,
          #cb60b3 51%,
          #ad1283 99%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          45deg,
          #cb60b3 51%,
          #ad1283 99%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#ad1283',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      p {
        background-color: blue;
        padding: 100px;
        margin: 100px;
      }
    </style>
  </head>
  <body>
    <div id="gradient"></div>
    <p>LG CNS에서 SI PM으로 근무</p>
    <p>adamsoft 에서 개발자로 근무</p>
    <p>triglows에서 엔지니어로 근무</p>
  </body>
</html>
